{
  "name": "cormen-algorithms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joeldmyers/cormen-algorithms.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joeldmyers/cormen-algorithms/issues"
  },
  "homepage": "https://github.com/joeldmyers/cormen-algorithms#readme",
  "devDependencies": {
    "jest": "^25.1.0"
  }
}
